<!doctype html>
<html>
<head>
	<!-- The css file needed for this html -->
	<link rel="stylesheet" href="Style.css">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, content=initial-scale=1">
	<!-- Title for the tab -->
<title>FINAL FANTASY XIV</title>
	<style>
	</style>
</head>
	<body>
		<!-- header -->
		<section id="header">
		<div class="header container">
		<div class="nav-bar">
			<div class="navbarheader">
			<a href="index.html"><h1>Final Fantasy XIV</h1></a>
				</div>
			<div class="nav-buttons">
			<div class="bar">
				</div>
					<!-- Giver knapperne en funktion til at linke til de forskellige elementer -->
				<a href="#hero" type="button" class="cta">Go to top </a>
				<a href="#experience" type="button" class="cta">Experience</a>
				<a href="#desire" type="button" class="cta">Activities</a>
				<a href="#action" type="button" class="cta">Buy / Trial</a>
				
			</div>
			</div>
			</div>
			
		</section>
		<!-- header slut -->
		<!-- Hero Sektion -->
		<section id="hero">
			<!-- Div class med hero og en container" -->
			<div class="hero container">
			<!-- En ny sektion som lader brugeren klikke en knap til at købe / downloade spillet -->
			<div>
				<h1><span style="color:orange;">Warrior of Light,</span></h1>
			<h1>Eorzea has need of <span style="color:orange;">you.</span></h1>
				<a href="https://eu.finalfantasyxiv.com/product/" type="button" class="cta">Play now</a>
			</div>
		</div>
			</section>
		<!-- Hero Sektion slut -->
		<!-- experience sektion start -->
	<section id="experience">
		<div class="container2">
			<div class="experience">
				<h2>Take on the role as <span style="color:orange;">the warrior of light,</span> and fight back against the forces of darkness</h2>
				<div class="video-responsive">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zTTtd6bnhFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		</section>
		<!-- experience sektion slut -->
		
		<!-- desire sektion start-->
		
		<section id="desire">
		<div class="container3">
			<h3>All sorts of activities await in FFXIV!</h3>
			<!-- Ny div class til at tilpasse slideshowet -->
			<div class="container4">
				<div>
			<div id="slider">
			<figure>
			<img src="disciple of the land.png" alt="">	
			<img src="Free Company.png" alt="">
			<img src="Housing.png" alt="">
			<img src="glamour.png" alt="">
			<img src="Gold Saucer.png" alt="">
			<img src="crafting.png" alt="">
			</figure>
				</div>
				</div>
			</div>
			</div>
		</section>
		
		<!-- desire sektion slut-->
		<!-- Action sektion start -->
		<section id="action">
		<div class="action container5">
			<div>
			<center><h4>Play the game today</h4></center>
			<a href="https://eu.finalfantasyxiv.com/product/" type="button" class="cta">Buy Now</a>
				<a href="https://secure.square-enix.com/account/app/svc/ffxivregister?lng=en-gb" type="button" class="cta">Free Trial</a>
				</div>
			</div>
		</section>
		
		<!-- Action sektion slut -->
		
	</body>
</html>